# Test

./: .babelrc  App.js  RCTActionSheetManager.m  README.md  app.json  index.android.bundle  index.android.js  index.ios.js  jsconfig.json  package-lock.json  package.json  publish-test.sh  publish.sh  publisha.sh
.expo/: packager-info.json
android/: .project  gradle.properties  install-android.sh  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/austgo-app/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/austgo/daigou/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/austgo/daigou/wxapi/: WXEntryActivity.java
android/app/src/main/java/com/austgoapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/austgoapp/wxapi/: WXEntryActivity.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: debug.keystore.properties
ios/: main.jsbundle
ios/austgo-app/: AppDelegate.m  Info.plist
ios/austgo-app.xcodeproj/: project.pbxproj
ios/austgo-app/Base.lproj/: LaunchScreen.xib
ios/austgo-appTests/: austgo-appTests.m
ios/austgoapp/: AppDelegate.h  AppDelegate.m  Info.plist
ios/austgoapp.xcodeproj/: project.pbxproj
ios/austgoappTests/: austgoappTests.m
src/: index.js  message.json  navigator.js  parse.js  rootSaga.js  store.js  style-util.js  util.js
src/HOC/: FlatListWithSpecs.js  ModalWrapper.js  PageWithTab.js  PaymentWebView.js
src/NetworkManager/: AttachmentManager.js  BaseManager.js  CartManager.js  CdnManager.js  ChargeManager.js  GoodsManager.js  OrderManager.js  PaymentManager.js  UserManager.js
src/components/: AnimatedImage.js  AutoHeightImage.js  Button.js  Carousel.js  ClickableImage.js  Code.js  CustomTabBar.js  Form.js  Grid.js  Input.js  LargerTextInput.js  Layout.js  ListItem.js  PageHeader.js  Picker.js  Popup.js  ProductBox.js  SearchBar.js  Spin.js  Stepper.js  Tab.js  TimeLine.js  Tips.js  WheelPicker.js  loading.js  page.js
src/pages/Activity/: action.js  index.js  reducer.js
src/pages/Address/: Address.js  index.js
src/pages/AddressEditPage/: index.js
src/pages/Attachment/: attachment.js  index.js
src/pages/Cart/: action.js  index.js  reducer.js
src/pages/Category/: action.js  index.js  reducer.js  router.js
src/pages/Charge/: charge-button.js  charge.js  index.js
src/pages/Commission/: WithdrawToAUBank.js  WithdrawToAlipay.js  WithdrawToCNBank.js  WithdrawToDeposit.js  WithdrawToWeChat.js  index.js  model.js
src/pages/CommissionWithdraw/: index.js  model.js
src/pages/DepositeLog/: action.js  index.js  reducer.js
src/pages/Detail/: action.js  index.js  reducer.js
src/pages/EventPage/: action.js  index.js  reducer.js  router.js
(+130 files in other folders)
